# Base URL of the Beaker server (without trailing slash!)
HUB_URL = "http://10.89.0.3/bkr"

# Hub authentication method
AUTH_METHOD = "password"

# Username and password
USERNAME = "admin"
PASSWORD = "testing"

