KeepAlive off
RewriteEngine on
RewriteRule   ^/bkr$  /bkr/   [R]

Alias /static /usr/share/bkr/server/static
Alias /bkr/static /usr/share/bkr/server/static
Alias /bkr/assets/generated /var/cache/beaker/assets
Alias /bkr/assets /usr/share/bkr/server/assets
Redirect permanent /bkr/apidoc http://beaker-project.org/docs/server-api
Alias /rpms /data/rpms
Alias /repos /data/repos
Alias /harness /data/harness
AliasMatch ^/logs/([^/]+)/console "/data/consoles/$1"
Alias /logs /data/logs
AliasMatch ^/beaker/logs/(.*)?$ "/data/logs/$1
Alias /beaker/anamon /data/harness/anamon
Alias /beaker/anamon3 /data/harness/anamon3
Alias /beaker/anamon.init /data/harness/anamon.init
Alias /beaker/anamon.service /data/harness/anamon.service


WSGIDaemonProcess beaker-server user=apache group=apache display-name=beaker-server maximum-requests=1000 processes=8 threads=1
WSGISocketPrefix /var/run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2
WSGIPassAuthorization On

WSGIScriptAlias /bkr/ /usr/share/bkr/beaker-server.wsgi/bkr/

<Directory "/data">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/data/logs">
    <Files "*.log">
        ForceType text/plain
    </Files>
    ErrorDocument 404 /.beaker-404.html
</Directory>

<Directory /usr/share/bkr>
    WSGIApplicationGroup beaker-server
    WSGIProcessGroup beaker-server
    Require all granted
</Directory>

<Directory /var/cache/beaker/assets>
    Require all granted
    ExpiresActive on
    ExpiresDefault "access plus 1 year"
</Directory>

<Directory "/data/consoles">
    ForceType text/plain
</Directory>
