KeepAlive off
RewriteEngine on
RewriteRule   ^/bkr$  /bkr/   [R]

Alias /static /usr/share/bkr/server/static
Alias /bkr/static /usr/share/bkr/server/static
Alias /bkr/assets/generated /var/cache/beaker/assets
Alias /bkr/assets /usr/share/bkr/server/assets
Redirect permanent /bkr/apidoc http://beaker-project.org/docs/server-api
Alias /logs /var/www/beaker/logs
Alias /rpms /var/www/beaker/rpms
Alias /repos /var/www/beaker/repos
Alias /harness /var/www/beaker/harness

<Directory "/var/www/beaker/logs">
    <Files "*.log">
        ForceType text/plain
    </Files>
</Directory>

WSGIDaemonProcess beaker-server user=apache group=apache display-name=beaker-server maximum-requests=1000 processes=8 threads=1
WSGISocketPrefix /var/run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2
WSGIPassAuthorization On

WSGIScriptAlias /bkr/ /usr/share/bkr/beaker-server.wsgi/bkr/

<Directory /usr/share/bkr>
    WSGIApplicationGroup beaker-server
    WSGIProcessGroup beaker-server
    Require all granted
</Directory>

<Directory /var/cache/beaker/assets>
    Require all granted
    ExpiresActive on
    ExpiresDefault "access plus 1 year"
</Directory>
