# Base URL of the Beaker server (without trailing slash!)
HUB_URL = "http://localhost/bkr"

# Hub authentication method
AUTH_METHOD = "password"

# Username and password
USERNAME = "admin"
PASSWORD = "admin"

